VITE_SUPABASE_PROJECT_ID="ioepxvknkxapeqcuxwdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZXB4dmtua3hhcGVxY3V4d2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjIxMTcsImV4cCI6MjA4Njk5ODExN30.l7LEwsVw_jrvYk6OALtVEkF9NI6VuZ5TTpDTSc1iyg8"
VITE_SUPABASE_URL="https://ioepxvknkxapeqcuxwdt.supabase.co"
